# ENV FILES:
# - .env.development (public in repository, not used in production)
# - .env.development.local (private in repository, not used in production)
# - .env.production (public in repository, AND actually used in production. There is no such thing as a secret in the frontend. Do not store sensitive information in this file)



# THIS FILE IS FOR PUBLIC DEVELOPMENT PURPOSES ONLY. IT IS IN THE GIT REPOSITORY.
# YOU CAN store sensitive TESTING ONLY information in .env.development.local (which is in the .gitignore)
# .env.development.local will be used in development mode only just so you can test your application with sensitive information. Like direct keys to your database or other services.
# But NEVER store sensitive information in .production. ANY frontend network request and code can be seen by anyone looking at the code or network request.
VITE_DOMAIN=localhost
VITE_BASE_PATH=https://localhost
VITE_APPLICATION_ID=devApp1
VITE_APP_TITLE=My App
VITE_APP_DESCRIPTION=My App Description
