/* stylelint-disable */

/**
 * Description: This file contains all the global styles for the application.
  All classes and variables defined here will be available globally.
  This setups some defaults for the css. It also sets up the color scheme for the app.

  See theme.ts for runtime theme changes.
 * Notes:
   - Some things should likely be taken out. Most css should be in the components.(scoped)
   - "--whatever" are css variables. I use them only for globals. There is no reason I do this other than I like it.
    -TODO  Color names are likely dumb throughout the app right now.
 */

@font-face {
  font-weight: 400;
  font-style: normal;
  font-display: auto;
  unicode-range: U+000-5FF;
  /* font-family: 'Atkinson Hyperlegible', sans-serif; */
}

html,
body,
#app {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}
/* apply scrollbars to everything */
* {
  /*chrome*/
  &::-webkit-scrollbar {
    width: var(--scrollbar-width);
  }
  &::-webkit-scrollbar-track {
    background: var(--primary-darker);
    border-radius: 55px;
  }
  &::-webkit-scrollbar-thumb {
    background: var(--accent);
    border-radius: 55px;
  }
  &::-webkit-scrollbar-thumb:hover {
    background: var(--primary-darker);
  }

  /* Firefox-specific styles */
  @supports (scrollbar-color: red blue) {
    /* hack to tell if its firefox based */
    html {
      scrollbar-width: var(--scrollbar-width); /* Adjust the width of the scrollbar */
      scrollbar-color: var(--accent) var(--primary-darker); /* Adjust thumb and track colors */
    }
  }
  /*firefox*/
  /*  //scrollbar-width: thin;
  //scrollbar-color: var(--accent) var(--primary-darker);*/
}

body {
  /*GLOBAL VARIABLES*/
  --primary: #f8f8f8; /*Slightly off white now, used to be white */
  --primary-darker: #f2f2f2;
  --primary-darker-grey: lightgray;
  --secondary: black;
  --secondary-lighter: rgba(0, 0, 0, 0.7);
  --highlight: #deb887;
  --scrollbar-width: 6px;

  /* This is our main color other than white which is our general background color. Is kind of our theme color */
  --accent: #416ebd;
  --accent-hover: #3dc2ff;
  --accent-hover-darker: #375a9c;
  --accent-darker: #416ebd;
  --accent-dark-lighter: rgba(63, 1, 219, 0.28);
  --accent-dark-lighterer: rgba(63, 1, 219, 0.1); /*//TODO idk fix later*/

  /*font stuff just in case*/
  /* --font-family: 'Atkinson Hyperlegible', sans-serif; */
  --fa-font-path: '/assets/fonts';
  --fa-font-display: auto;
  --fa-font-weight: 400;
  --fa-font-style: normal;

  /*disable select text by default*/
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */

  font-family: 'Atkinson Hyperlegible', sans-serif;
  color: var(--secondary);
  background-color: var(--primary);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.2;

  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}
body[color-scheme='dark'] {
  /* TODO */
}
body[color-scheme='light'] {
  /* TODO */
}

*,
*::before,
*::after {
  box-sizing: border-box;
  /* font-family: 'Atkinson Hyperlegible', sans-serif; */
}
:root {
  /* font-family: 'Atkinson Hyperlegible', sans-serif; */
}
